**************************************************
* Sort by 'recall' & 'mAP50-95'
**************************************************

File <results_yolov8n-V2.1.txt>
	Max values -> "max_recall": 1.0, "max_mAP50-90": 0.826
        #meta-params  recall  mAP50-95  fitness
18  batch-16_epo-080     1.0     0.826    0.842
19  batch-16_epo-100     1.0     0.824    0.841
3   batch-02_epo-080     1.0     0.822    0.839
12  batch-08_epo-060     1.0     0.822    0.839

File <results_yolo11n-V2.1.txt>
	Max values -> "max_recall": 0.999, "max_mAP50-90": 0.821
       #meta-params  recall  mAP50-95  fitness
9  batch-04_epo-100   0.999     0.821    0.839
3  batch-02_epo-080   0.999     0.819    0.836
4  batch-02_epo-100   0.999     0.818    0.835
2  batch-02_epo-060   0.999     0.812    0.830

File <results_yolov8s-V2.1.txt>
	Max values -> "max_recall": 1.0, "max_mAP50-90": 0.838
        #meta-params  recall  mAP50-95  fitness
7   batch-04_epo-060     1.0     0.838    0.854
4   batch-02_epo-100     1.0     0.837    0.853
6   batch-04_epo-040     1.0     0.837    0.852
12  batch-08_epo-060     1.0     0.837    0.853

File <results_yolo11s-V2.1.txt>
	Max values -> "max_recall": 1.0, "max_mAP50-90": 0.843
        #meta-params  recall  mAP50-95  fitness
18  batch-16_epo-080     1.0     0.843    0.858
13  batch-08_epo-080     1.0     0.842    0.857
23  batch-32_epo-080     1.0     0.841    0.856
3   batch-02_epo-080     1.0     0.840    0.855

**************************************************
* Sort by 'fitness'
**************************************************

File <results_yolo11s-V2.1.txt>
	Max values -> "fitness": 0.859
        #meta-params  recall  mAP50-95  fitness
18  batch-16_epo-080     1.0     0.843    0.858
13  batch-08_epo-080     1.0     0.842    0.857
23  batch-32_epo-080     1.0     0.841    0.856
3   batch-02_epo-080     1.0     0.840    0.855

File <results_yolo11s-V2.1.txt>
	Max values -> "fitness": 0.859
        #meta-params  recall  mAP50-95  fitness
18  batch-16_epo-080     1.0     0.843    0.858
13  batch-08_epo-080     1.0     0.842    0.857
23  batch-32_epo-080     1.0     0.841    0.856
3   batch-02_epo-080     1.0     0.840    0.855

File <results_yolo11s-V2.1.txt>
	Max values -> "fitness": 0.859
        #meta-params  recall  mAP50-95  fitness
18  batch-16_epo-080     1.0     0.843    0.858
13  batch-08_epo-080     1.0     0.842    0.857
23  batch-32_epo-080     1.0     0.841    0.856
3   batch-02_epo-080     1.0     0.840    0.855

File <results_yolo11s-V2.1.txt>
	Max values -> "fitness": 0.859
        #meta-params  recall  mAP50-95  fitness
18  batch-16_epo-080     1.0     0.843    0.858
13  batch-08_epo-080     1.0     0.842    0.857
23  batch-32_epo-080     1.0     0.841    0.856
3   batch-02_epo-080     1.0     0.840    0.855
