**************************************************
* Sort by 'recall' & 'mAP50-95'
**************************************************

File <results_yolov8n-V2.txt>
	Max values -> "max_recall": 1.0, "max_mAP50-90": 0.821
        #meta-params  recall  mAP50-95  fitness
4   batch-04_epo-100     1.0     0.821    0.838
3   batch-04_epo-080     1.0     0.819    0.836
14  batch-16_epo-100     1.0     0.818    0.835
13  batch-16_epo-080     1.0     0.817    0.835

File <results_yolo11n-V2.txt>
	Max values -> "max_recall": 1.0, "max_mAP50-90": 0.814
        #meta-params  recall  mAP50-95  fitness
9   batch-08_epo-100     1.0     0.814    0.833
3   batch-04_epo-080     1.0     0.813    0.831
14  batch-16_epo-100     1.0     0.813    0.831
2   batch-04_epo-060     1.0     0.809    0.828

File <results_yolov8s-V2.txt>
	Max values -> "max_recall": 1.0, "max_mAP50-90": 0.837
        #meta-params  recall  mAP50-95  fitness
7   batch-08_epo-060     1.0     0.837    0.852
2   batch-04_epo-060     1.0     0.834    0.850
8   batch-08_epo-080     1.0     0.833    0.849
11  batch-16_epo-040     1.0     0.833    0.849

File <results_yolo11s-V2.txt>
	Max values -> "max_recall": 1.0, "max_mAP50-90": 0.839
        #meta-params  recall  mAP50-95  fitness
3   batch-04_epo-080     1.0     0.839    0.855
17  batch-32_epo-060     1.0     0.838    0.854
8   batch-08_epo-080     1.0     0.837    0.852
1   batch-04_epo-040     1.0     0.836    0.852

**************************************************
* Sort by 'fitness'
**************************************************

File <results_yolo11s-V2.txt>
	Max values -> "fitness": 0.855
        #meta-params  recall  mAP50-95  fitness
3   batch-04_epo-080     1.0     0.839    0.855
17  batch-32_epo-060     1.0     0.838    0.854
8   batch-08_epo-080     1.0     0.837    0.852
1   batch-04_epo-040     1.0     0.836    0.852

File <results_yolo11s-V2.txt>
	Max values -> "fitness": 0.855
        #meta-params  recall  mAP50-95  fitness
3   batch-04_epo-080     1.0     0.839    0.855
17  batch-32_epo-060     1.0     0.838    0.854
8   batch-08_epo-080     1.0     0.837    0.852
1   batch-04_epo-040     1.0     0.836    0.852

File <results_yolo11s-V2.txt>
	Max values -> "fitness": 0.855
        #meta-params  recall  mAP50-95  fitness
3   batch-04_epo-080     1.0     0.839    0.855
17  batch-32_epo-060     1.0     0.838    0.854
8   batch-08_epo-080     1.0     0.837    0.852
1   batch-04_epo-040     1.0     0.836    0.852

File <results_yolo11s-V2.txt>
	Max values -> "fitness": 0.855
        #meta-params  recall  mAP50-95  fitness
3   batch-04_epo-080     1.0     0.839    0.855
17  batch-32_epo-060     1.0     0.838    0.854
8   batch-08_epo-080     1.0     0.837    0.852
1   batch-04_epo-040     1.0     0.836    0.852
