**************************************************
* Sort by 'recall' & 'mAP50-95'
**************************************************

File <results_yolov8n-V1.txt>
	Max values -> "max_recall": 1.0, "max_mAP50-90": 0.844
        #meta-params  recall  mAP50-95  fitness
13  batch-08_epo-080     1.0     0.844    0.859
9   batch-04_epo-100     1.0     0.839    0.855
14  batch-08_epo-100     1.0     0.839    0.855
19  batch-10_epo-100     1.0     0.837    0.853

File <results_yolo11n-V1.txt>
	Max values -> "max_recall": 0.999, "max_mAP50-90": 0.84
        #meta-params  recall  mAP50-95  fitness
9   batch-04_epo-100   0.999     0.840    0.855
17  batch-10_epo-060   0.998     0.841    0.857
13  batch-08_epo-080   0.998     0.833    0.849
34  batch-30_epo-100   0.997     0.831    0.847

File <results_yolov8s-V1.txt>
	Max values -> "max_recall": 1.0, "max_mAP50-90": 0.853
        #meta-params  recall  mAP50-95  fitness
34  batch-30_epo-100     1.0     0.853    0.867
24  batch-16_epo-100     1.0     0.851    0.865
29  batch-20_epo-100     1.0     0.850    0.865
19  batch-10_epo-100     1.0     0.846    0.861

File <results_yolo11s-V1.txt>
	Max values -> "max_recall": 1.0, "max_mAP50-90": 0.856
        #meta-params  recall  mAP50-95  fitness
13  batch-08_epo-080     1.0     0.856    0.870
14  batch-08_epo-100     1.0     0.856    0.870
29  batch-20_epo-100     1.0     0.855    0.869
12  batch-08_epo-060     1.0     0.853    0.867

**************************************************
* Sort by 'fitness'
**************************************************

File <results_yolo11s-V1.txt>
	Max values -> "fitness": 0.87
        #meta-params  recall  mAP50-95  fitness
13  batch-08_epo-080     1.0     0.856    0.870
14  batch-08_epo-100     1.0     0.856    0.870
29  batch-20_epo-100     1.0     0.855    0.869
12  batch-08_epo-060     1.0     0.853    0.867

File <results_yolo11s-V1.txt>
	Max values -> "fitness": 0.87
        #meta-params  recall  mAP50-95  fitness
13  batch-08_epo-080     1.0     0.856    0.870
14  batch-08_epo-100     1.0     0.856    0.870
29  batch-20_epo-100     1.0     0.855    0.869
12  batch-08_epo-060     1.0     0.853    0.867

File <results_yolo11s-V1.txt>
	Max values -> "fitness": 0.87
        #meta-params  recall  mAP50-95  fitness
13  batch-08_epo-080     1.0     0.856    0.870
14  batch-08_epo-100     1.0     0.856    0.870
29  batch-20_epo-100     1.0     0.855    0.869
12  batch-08_epo-060     1.0     0.853    0.867

File <results_yolo11s-V1.txt>
	Max values -> "fitness": 0.87
        #meta-params  recall  mAP50-95  fitness
13  batch-08_epo-080     1.0     0.856    0.870
14  batch-08_epo-100     1.0     0.856    0.870
29  batch-20_epo-100     1.0     0.855    0.869
12  batch-08_epo-060     1.0     0.853    0.867
