
NXAGENT - Version 8.14.2

Copyright (C) 2001, 2024 NoMachine.
See http://www.nomachine.com/ for more information.

Session: Starting session at Thu Dec  5 22:14:48 2024.
Info: Agent running with pid 3838.
Info: Slave server running with pid 3849.
Info: Display running with pid 3850.
Info: Listening to slave connections on port 12001.
3838 3838 2024-12-05 22:14:48 411.497 DBus: ERROR! Expected 'u' in reply.
3838 3838 2024-12-05 22:14:48 411.651 DBus: ERROR! Got 's'.
3838 3838 2024-12-05 22:14:48 411.672 DBus: ERROR! 'The name org.gnome.Mutter.DisplayConfig was not provided by any .service files'.
3838 3838 2024-12-05 22:14:48 414.019 MonitorConfiguratorKde: ERROR! Failed to parse screen info.
3838 3838 2024-12-05 22:14:48 414.117 MonitorConfiguratorKde: ERROR! Failed to allocate monitors configuration.
Info: Audio server started with pid 3857.
Info: Audio client started with pid 3858.
Info: Display server started with pid 3870.
"The XKEYBOARD keymap compiler (nxkb) reports:"
"> "Warning:          Unsupported high keycode 372 for name <I372> ignored
"> "                  X11 cannot support keycodes above 255.
"> "                  This warning only shows for the first high keycode.
"Errors from nxkb are not fatal to the X server"
Session: Session started at Thu Dec  5 22:14:48 2024.
"The XKEYBOARD keymap compiler (nxkb) reports:"
"> "Warning:          Unsupported high keycode 372 for name <I372> ignored
"> "                  X11 cannot support keycodes above 255.
"> "                  This warning only shows for the first high keycode.
"Errors from nxkb are not fatal to the X server"
3838 3850 2024-12-05 22:14:51 680.572 DBus: ERROR! Expected 'u' in reply.
3838 3850 2024-12-05 22:14:51 680.778 DBus: ERROR! Got 's'.
3838 3850 2024-12-05 22:14:51 680.805 DBus: ERROR! 'The name org.gnome.Mutter.DisplayConfig was not provided by any .service files'.
3838 3850 2024-12-05 22:14:52 131.361 DBus: ERROR! Expected 'u' in reply.
3838 3850 2024-12-05 22:14:52 131.478 DBus: ERROR! Got 's'.
3838 3850 2024-12-05 22:14:52 131.494 DBus: ERROR! 'The name org.gnome.Mutter.DisplayConfig was not provided by any .service files'.
3838 3850 2024-12-05 22:14:52 133.342 MonitorConfiguratorKde: ERROR! Failed to parse screen info.
3838 3850 2024-12-05 22:14:52 133.423 MonitorConfiguratorKde: ERROR! Failed to allocate monitors configuration.
3838 3850 2024-12-05 22:14:52 133.552 EglGrabber: ERROR! Can't connect to socket '/tmp/nxegl.1000'.
3838 3850 2024-12-05 22:14:52 133.566 EglGrabber: Error is '111' 'Connection refused'.
3838 3850 2024-12-05 22:14:52 133.632 EglGrabber: ERROR! Unable to connect to interposer.
3838 3850 2024-12-05 22:14:52 133.643 WaylandPoller: ERROR! Grabber init failed.
3838 3850 2024-12-05 22:14:57 134.586 DBus: ERROR! Expected 'u' in reply.
3838 3850 2024-12-05 22:14:57 134.665 DBus: ERROR! Got 's'.
3838 3850 2024-12-05 22:14:57 134.677 DBus: ERROR! 'The name org.gnome.Mutter.DisplayConfig was not provided by any .service files'.
3838 3850 2024-12-05 22:14:57 148.829 DrmGrabber: drmModeGetResources() failed.
3838 3850 2024-12-05 22:14:57 148.927 DrmGrabber: Error is 95 'Operation not supported'.
3838 3850 2024-12-05 22:14:58 459.832 MonitorConfiguratorKde: ERROR! Failed to parse screen info.
3838 3850 2024-12-05 22:14:58 459.909 MonitorConfiguratorKde: ERROR! Failed to allocate monitors configuration.
4130 4130 22:14:58 460 nxexecScreenProcPull: Error: Failed to get crtc.
4130 4130 22:14:58 460 nxexecScreen: ERROR! Dispatch abnormal exit.
3838 3850 2024-12-05 22:14:58 460.279 DrmHelper: ERROR! Unexpected number of file descriptors 0.
3838 3850 2024-12-05 22:14:58 460.301 DrmGrabber: ERROR! Failed to get dmr prime fd.
3838 3850 2024-12-05 22:14:58 460.309 DrmGrabber: ERROR! FbInfo init failed.
3838 3850 2024-12-05 22:14:58 460.318 WaylandPoller: ERROR! Grabber init failed.
3838 3850 2024-12-05 22:14:58 460.698 IoUtils: ERROR! Can't receive the requested message.
3838 3850 2024-12-05 22:14:58 460.716 IoUtils: ERROR! Error is 104 Connection reset by peer
3838 3850 2024-12-05 22:14:58 460.733 DrmHelper: Failed reading back Quit status.
Warning: Process 4130 finished with status 1.
3838 3850 2024-12-05 22:15:03 464.322 DBus: ERROR! Expected 'u' in reply.
3838 3850 2024-12-05 22:15:03 464.402 DBus: ERROR! Got 's'.
3838 3850 2024-12-05 22:15:03 464.415 DBus: ERROR! 'The name org.gnome.Mutter.DisplayConfig was not provided by any .service files'.
3838 3850 2024-12-05 22:15:03 465.935 DBus: ERROR! Expected 'o' in reply.
3838 3850 2024-12-05 22:15:03 465.983 DBus: ERROR! Got 's'.
3838 3850 2024-12-05 22:15:03 465.995 DBus: ERROR! 'The name org.gnome.Mutter.RemoteDesktop was not provided by any .service files'.
Error: Failed to create remote desktop session.
Error: Remote session creation failed.
3838 3850 2024-12-05 22:15:03 466.039 WaylandPoller: ERROR! Grabber init failed.
3838 3850 2024-12-05 22:15:08 468.282 DBus: ERROR! Expected 'u' in reply.
3838 3850 2024-12-05 22:15:08 468.450 DBus: ERROR! Got 's'.
3838 3850 2024-12-05 22:15:08 468.486 DBus: ERROR! 'The name org.gnome.Mutter.DisplayConfig was not provided by any .service files'.
3838 3850 2024-12-05 22:15:08 471.394 MonitorConfiguratorKde: ERROR! Failed to parse screen info.
3838 3850 2024-12-05 22:15:08 471.512 MonitorConfiguratorKde: ERROR! Failed to allocate monitors configuration.
3838 3850 2024-12-05 22:15:08 471.638 EglGrabber: ERROR! Can't connect to socket '/tmp/nxegl.1000'.
3838 3850 2024-12-05 22:15:08 471.672 EglGrabber: Error is '111' 'Connection refused'.
3838 3850 2024-12-05 22:15:08 471.747 EglGrabber: ERROR! Unable to connect to interposer.
3838 3850 2024-12-05 22:15:08 471.777 WaylandPoller: ERROR! Grabber init failed.
3838 3850 2024-12-05 22:15:08 473.191 DBus: ERROR! Expected 'u' in reply.
3838 3850 2024-12-05 22:15:08 473.276 DBus: ERROR! Got 's'.
3838 3850 2024-12-05 22:15:08 473.308 DBus: ERROR! 'The name org.gnome.Mutter.DisplayConfig was not provided by any .service files'.
3838 3850 2024-12-05 22:15:08 508.726 DrmGrabber: drmModeGetResources() failed.
3838 3850 2024-12-05 22:15:08 508.887 DrmGrabber: Error is 95 'Operation not supported'.
3838 3850 2024-12-05 22:15:09 619.286 MonitorConfiguratorKde: ERROR! Failed to parse screen info.
3838 3850 2024-12-05 22:15:09 619.356 MonitorConfiguratorKde: ERROR! Failed to allocate monitors configuration.
4160 4160 22:15:09 619 nxexecScreenProcPull: Error: Failed to get crtc.
4160 4160 22:15:09 619 nxexecScreen: ERROR! Dispatch abnormal exit.
3838 3850 2024-12-05 22:15:09 619.598 DrmHelper: ERROR! Unexpected number of file descriptors 0.
3838 3850 2024-12-05 22:15:09 619.616 DrmGrabber: ERROR! Failed to get dmr prime fd.
3838 3850 2024-12-05 22:15:09 619.625 DrmGrabber: ERROR! FbInfo init failed.
3838 3850 2024-12-05 22:15:09 619.634 WaylandPoller: ERROR! Grabber init failed.
3838 3850 2024-12-05 22:15:09 620.017 IoUtils: ERROR! Can't receive the requested message.
3838 3850 2024-12-05 22:15:09 620.036 IoUtils: ERROR! Error is 104 Connection reset by peer
3838 3850 2024-12-05 22:15:09 620.053 DrmHelper: Failed reading back Quit status.
Warning: Process 4160 finished with status 1.
3838 3850 2024-12-05 22:15:09 623.851 DBus: ERROR! Expected 'u' in reply.
3838 3850 2024-12-05 22:15:09 623.907 DBus: ERROR! Got 's'.
3838 3850 2024-12-05 22:15:09 623.920 DBus: ERROR! 'The name org.gnome.Mutter.DisplayConfig was not provided by any .service files'.
3838 3850 2024-12-05 22:15:09 631.393 DBus: ERROR! Expected 'o' in reply.
3838 3850 2024-12-05 22:15:09 631.513 DBus: ERROR! Got 's'.
3838 3850 2024-12-05 22:15:09 631.530 DBus: ERROR! 'The name org.gnome.Mutter.RemoteDesktop was not provided by any .service files'.
Error: Failed to create remote desktop session.
Error: Remote session creation failed.
3838 3850 2024-12-05 22:15:09 631.565 WaylandPoller: ERROR! Grabber init failed.
3838 3850 2024-12-05 22:15:09 631.626 WaylandPoller: ERROR! Grabber creation failed.
3838 3850 2024-12-05 22:15:09 631.651 WaylandPoller: ERROR! Init failed.
nxagentShadowInit: ERROR! Failed to initialize the shadow display.
Error: Aborting session with '(EE) Failed to initialize mirror poller'.
Session: Aborting session at Thu Dec  5 22:15:09 2024.
Session: Session aborted at Thu Dec  5 22:15:09 2024.
