[restore-stream]
Audio/Sink:node.name:auto_null:channelMap=FL;FR;
Audio/Sink:node.name:auto_null:channelVolumes=1.0;1.0;
Audio/Sink:node.name:auto_null:mute=false
Audio/Sink:node.name:auto_null:volume=1.0
Audio/Sink:node.name:nx_voice_out:channelMap=
Audio/Sink:node.name:nx_voice_out:channelVolumes=
Audio/Sink:node.name:nx_voice_out:mute=false
Audio/Sink:node.name:nx_voice_out:volume=1.0
Audio/Source:media.name:Remapped\snx_voice_out\soutput:channelMap=FL;FR;
Audio/Source:media.name:Remapped\snx_voice_out\soutput:channelVolumes=1.0;1.0;
Audio/Source:media.name:Remapped\snx_voice_out\soutput:mute=false
Audio/Source:media.name:Remapped\snx_voice_out\soutput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-2429\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-2429\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-2429\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-2429\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-2723\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-2723\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-2723\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-2723\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-2838\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-2838\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-2838\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-2838\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-3253\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-3253\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-3253\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-3253\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-3274\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-3274\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-3274\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-3274\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-3697\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-3697\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-3697\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-3697\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-3724\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-3724\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-3724\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-3724\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-4167\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-4167\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-4167\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-4167\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-4189\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-4189\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-4189\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-4189\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-4522\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-4522\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-4522\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-4522\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-4936\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-4936\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-4936\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-4936\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-5010\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-5010\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-5010\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-5010\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-5346\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-5346\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-5346\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-5346\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-5760\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-5760\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-5760\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-5760\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-6174\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-6174\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-6174\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-6174\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-6934\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-6934\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-6934\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-6934\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-7749\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-7749\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-7749\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-7749\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-8348\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-8348\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-8348\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-8348\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-8932\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-8932\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-8932\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-8932\sinput:volume=1.0
Input/Audio:media.name:/bin/pw-loopback-9658\sinput:channelMap=FL;FR;
Input/Audio:media.name:/bin/pw-loopback-9658\sinput:channelVolumes=1.0;1.0;
Input/Audio:media.name:/bin/pw-loopback-9658\sinput:mute=false
Input/Audio:media.name:/bin/pw-loopback-9658\sinput:volume=1.0
Output/Audio:application.name:NoMachine:channelMap=FL;FR;
Output/Audio:application.name:NoMachine:channelVolumes=1.0;1.0;
Output/Audio:application.name:NoMachine:mute=false
Output/Audio:application.name:NoMachine:volume=1.0
