<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/picam2-1.py" added="2024-11-30T10:26:26.220424Z" modified="2024-11-30T10:26:26.220435Z" visited="2024-11-30T10:26:26.220426Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-11-30T10:26:26.220430Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/take_imgae.py" added="2024-11-30T10:30:30.131978Z" modified="2024-11-30T10:30:30.131988Z" visited="2024-11-30T10:30:30.131980Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-11-30T10:30:30.131983Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/eval.py" added="2024-11-30T10:30:47.255931Z" modified="2024-12-16T16:31:37.604103Z" visited="2024-11-30T10:30:47.255933Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-16T16:31:37.604098Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/ultralytics_settings.py" added="2024-11-30T10:31:05.430443Z" modified="2024-11-30T10:31:05.495953Z" visited="2024-11-30T10:31:05.430445Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-11-30T10:31:05.495946Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/inference_camera.py" added="2024-11-30T10:44:52.202862Z" modified="2024-11-30T10:44:52.295680Z" visited="2024-11-30T10:44:52.202866Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-11-30T10:44:52.295672Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/inference_camera-2.py" added="2024-11-30T10:45:00.724453Z" modified="2024-11-30T10:45:00.790194Z" visited="2024-11-30T10:45:00.724455Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-11-30T10:45:00.790188Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/im500.jpg" added="2024-11-30T15:32:19.226593Z" modified="2024-11-30T15:36:41.976527Z" visited="2024-11-30T15:32:19.226595Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:36:41.976521Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/im501.jpg" added="2024-11-30T15:32:21.303993Z" modified="2024-11-30T15:36:43.682705Z" visited="2024-11-30T15:32:21.303995Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:36:43.682700Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/image.jpg" added="2024-11-30T15:32:22.127211Z" modified="2024-11-30T15:36:44.468950Z" visited="2024-11-30T15:32:22.127214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:36:44.468945Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/max_204.jpg" added="2024-11-30T15:32:23.025526Z" modified="2024-11-30T15:32:23.025542Z" visited="2024-11-30T15:32:23.025528Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:32:23.025534Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/max_205.jpg" added="2024-11-30T15:32:23.955901Z" modified="2024-11-30T15:32:23.955923Z" visited="2024-11-30T15:32:23.955903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:32:23.955913Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/max_206.jpg" added="2024-11-30T15:32:24.684012Z" modified="2024-11-30T15:32:27.772984Z" visited="2024-11-30T15:32:24.684014Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:32:27.772979Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/objets3D-1000.jpg" added="2024-11-30T15:32:25.501772Z" modified="2024-11-30T15:36:45.517889Z" visited="2024-11-30T15:32:25.501773Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:36:45.517884Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/objets3D-1001.jpg" added="2024-11-30T15:32:30.073594Z" modified="2024-11-30T15:36:47.885053Z" visited="2024-11-30T15:32:30.073596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:36:47.885045Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/test.jpg" added="2024-11-30T15:32:30.912476Z" modified="2024-11-30T15:36:48.759729Z" visited="2024-11-30T15:32:30.912478Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:36:48.759725Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/ucia/rootfs/home/ucia/UCIA/UCIA_ObjectDetection/im500.jpg" added="2024-11-30T15:35:51.769760Z" modified="2024-11-30T15:35:58.013788Z" visited="2024-11-30T15:35:51.769763Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:35:58.013782Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/ucia/rootfs/home/ucia/UCIA/UCIA_ObjectDetection/im501.jpg" added="2024-11-30T15:35:53.729105Z" modified="2024-11-30T15:35:53.729118Z" visited="2024-11-30T15:35:53.729107Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:35:53.729112Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/ucia/rootfs/home/ucia/UCIA/UCIA_ObjectDetection/image.jpg" added="2024-11-30T15:35:54.439067Z" modified="2024-11-30T15:35:54.439082Z" visited="2024-11-30T15:35:54.439069Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:35:54.439076Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/ucia/rootfs/home/ucia/UCIA/UCIA_ObjectDetection/objets3D-1000.jpg" added="2024-11-30T15:35:55.199199Z" modified="2024-11-30T15:35:55.199233Z" visited="2024-11-30T15:35:55.199203Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:35:55.199220Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/ucia/rootfs/home/ucia/UCIA/UCIA_ObjectDetection/objets3D-1001.jpg" added="2024-11-30T15:35:56.286332Z" modified="2024-11-30T15:35:56.286347Z" visited="2024-11-30T15:35:56.286335Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:35:56.286341Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/ucia/rootfs/home/ucia/UCIA/UCIA_ObjectDetection/test.jpg" added="2024-11-30T15:35:57.008290Z" modified="2024-11-30T15:35:57.008308Z" visited="2024-11-30T15:35:57.008292Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:35:57.008300Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/ucia/rootfs/home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/test.jpg" added="2024-11-30T15:36:09.147215Z" modified="2024-11-30T15:36:21.737167Z" visited="2024-11-30T15:36:09.147217Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:36:21.737161Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/ucia/rootfs/home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/image.jpg" added="2024-11-30T15:36:14.209037Z" modified="2024-11-30T15:36:22.722060Z" visited="2024-11-30T15:36:14.209040Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:36:22.722054Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/ucia/rootfs/home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/max_204.jpg" added="2024-11-30T15:36:19.827873Z" modified="2024-11-30T15:36:19.827886Z" visited="2024-11-30T15:36:19.827875Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:36:19.827881Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/ucia/rootfs/home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/max_205.jpg" added="2024-11-30T15:36:20.488083Z" modified="2024-11-30T15:36:20.488104Z" visited="2024-11-30T15:36:20.488085Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:36:20.488093Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/ucia/rootfs/home/ucia/UCIA/UCIA_ObjectDetection/datasets/sandbox/max_206.jpg" added="2024-11-30T15:36:21.082294Z" modified="2024-11-30T15:36:21.082327Z" visited="2024-11-30T15:36:21.082300Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-11-30T15:36:21.082314Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/eval_YOLOv8.py" added="2024-11-30T17:01:28.244548Z" modified="2024-11-30T17:01:28.520896Z" visited="2024-11-30T17:01:28.244550Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-11-30T17:01:28.520891Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/eval_YOLOv8-onnx.py" added="2024-11-30T17:23:14.312089Z" modified="2024-11-30T17:23:14.312099Z" visited="2024-11-30T17:23:14.312091Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-11-30T17:23:14.312094Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/inf_camera-1.py" added="2024-12-01T08:40:16.784960Z" modified="2025-01-04T16:15:55.318698Z" visited="2024-12-01T08:40:16.784962Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-16T23:06:45.409449Z" count="6"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-01-04T16:15:55.318693Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/inf_camera-2.py" added="2024-12-01T09:03:15.510804Z" modified="2025-01-04T16:23:44.913233Z" visited="2024-12-01T09:03:15.510807Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-16T23:07:59.991712Z" count="9"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-01-04T16:23:44.913227Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/server.py" added="2024-12-05T16:11:47.602760Z" modified="2024-12-15T18:07:39.732206Z" visited="2024-12-05T16:11:47.602764Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-15T18:07:39.732203Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/server-obj-detection.py" added="2024-12-05T16:15:55.403151Z" modified="2024-12-15T18:08:08.468834Z" visited="2024-12-05T16:15:55.403155Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-15T18:08:08.468830Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/objets3D-000.jpg" added="2024-12-08T10:18:42.346337Z" modified="2024-12-16T20:58:43.198594Z" visited="2024-12-08T10:18:42.346340Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T20:58:43.198587Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/objets3D-001.jpg" added="2024-12-08T10:19:49.164550Z" modified="2024-12-08T10:24:54.791800Z" visited="2024-12-08T10:19:49.164553Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-08T10:24:54.791795Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/objets3D-002.jpg" added="2024-12-08T10:24:44.497373Z" modified="2024-12-08T10:24:55.933402Z" visited="2024-12-08T10:24:44.497376Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-08T10:24:55.933397Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/take_image.py" added="2024-12-08T10:39:52.644921Z" modified="2024-12-08T10:39:52.644930Z" visited="2024-12-08T10:39:52.644923Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-08T10:39:52.644926Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/server-flask.py" added="2024-12-11T16:14:56.041789Z" modified="2024-12-15T18:05:11.239549Z" visited="2024-12-11T16:14:56.041791Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-15T18:05:11.239545Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/inf_camera-3.py" added="2024-12-11T16:23:43.876212Z" modified="2025-01-04T17:02:20.469324Z" visited="2024-12-11T16:23:43.876214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-12T21:52:43.305550Z" count="6"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-01-04T17:02:20.469318Z" count="22"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/test_flack.py" added="2024-12-11T20:47:36.159572Z" modified="2024-12-15T18:06:45.899246Z" visited="2024-12-11T20:47:36.159573Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 17:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-12-11T20:48:01.765440Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-15T18:06:45.899242Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/index.html" added="2024-12-11T21:44:17.827294Z" modified="2024-12-11T21:44:17.885413Z" visited="2024-12-11T21:44:17.827295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-11T21:44:17.885407Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/templates/index.html" added="2024-12-11T21:51:35.488011Z" modified="2024-12-11T21:51:35.546922Z" visited="2024-12-11T21:51:35.488012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-11T21:51:35.546916Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/vision/lib/python3.11/site-packages/bbox_visualizer-0.1.0-py3.11.egg/bbox_visualizer/bbox_visualizer.py" added="2024-12-12T23:25:29.489060Z" modified="2024-12-12T23:25:29.570019Z" visited="2024-12-12T23:25:29.489062Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-12T23:25:29.570013Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/objets3D-500.jpg" added="2024-12-12T23:53:57.278518Z" modified="2024-12-12T23:53:57.278563Z" visited="2024-12-12T23:53:57.278523Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-12T23:53:57.278539Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/objets3D-5000.jpg" added="2024-12-12T23:54:01.553969Z" modified="2024-12-12T23:54:01.553983Z" visited="2024-12-12T23:54:01.553971Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-12T23:54:01.553977Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/bin/AI.pixmap" added="2024-12-15T18:24:14.600461Z" modified="2024-12-15T18:24:14.600481Z" visited="2024-12-15T18:24:14.600464Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-15T18:24:14.600471Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/bin/AI.png" added="2024-12-15T18:24:21.515516Z" modified="2024-12-15T18:24:21.515534Z" visited="2024-12-15T18:24:21.515519Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-15T18:24:21.515526Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/bin/start_object_detection.sh" added="2024-12-15T18:24:46.581348Z" modified="2024-12-15T18:24:46.581357Z" visited="2024-12-15T18:24:46.581349Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-15T18:24:46.581352Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/Desktop/DetectObj.desktop" added="2024-12-15T18:26:29.632306Z" modified="2024-12-16T17:10:16.282892Z" visited="2024-12-15T18:26:29.632308Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 13:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-15T18:26:29.632311Z" count="1"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2024-12-16T17:10:16.282882Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/objets3D-200.jpg" added="2024-12-16T20:58:51.642816Z" modified="2024-12-16T20:58:51.642834Z" visited="2024-12-16T20:58:51.642818Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T20:58:51.642825Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/utils/eval.py" added="2024-12-16T23:11:01.284048Z" modified="2024-12-16T23:11:01.341920Z" visited="2024-12-16T23:11:01.284050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-16T23:11:01.341913Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-017.jpg" added="2024-12-16T23:28:49.301194Z" modified="2024-12-16T23:28:49.301209Z" visited="2024-12-16T23:28:49.301196Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:28:49.301203Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-018.jpg" added="2024-12-16T23:28:55.722996Z" modified="2024-12-16T23:28:55.723019Z" visited="2024-12-16T23:28:55.722999Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:28:55.723009Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-019.jpg" added="2024-12-16T23:28:56.670986Z" modified="2024-12-16T23:28:56.671000Z" visited="2024-12-16T23:28:56.670988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:28:56.670994Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-020.jpg" added="2024-12-16T23:28:57.475673Z" modified="2024-12-16T23:28:57.475686Z" visited="2024-12-16T23:28:57.475675Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:28:57.475680Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-021.jpg" added="2024-12-16T23:28:58.316357Z" modified="2024-12-16T23:28:58.316371Z" visited="2024-12-16T23:28:58.316359Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:28:58.316365Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-022.jpg" added="2024-12-16T23:28:59.120616Z" modified="2024-12-16T23:28:59.120630Z" visited="2024-12-16T23:28:59.120618Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:28:59.120624Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-023.jpg" added="2024-12-16T23:28:59.913623Z" modified="2024-12-16T23:28:59.913635Z" visited="2024-12-16T23:28:59.913625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:28:59.913630Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-024.jpg" added="2024-12-16T23:29:00.730939Z" modified="2024-12-16T23:29:00.730951Z" visited="2024-12-16T23:29:00.730941Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:00.730947Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-025.jpg" added="2024-12-16T23:29:01.468344Z" modified="2024-12-16T23:29:01.468356Z" visited="2024-12-16T23:29:01.468345Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:01.468351Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-026.jpg" added="2024-12-16T23:29:02.298770Z" modified="2024-12-16T23:29:02.298781Z" visited="2024-12-16T23:29:02.298772Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:02.298777Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-027.jpg" added="2024-12-16T23:29:03.084584Z" modified="2024-12-16T23:29:03.084597Z" visited="2024-12-16T23:29:03.084587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:03.084591Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-028.jpg" added="2024-12-16T23:29:03.901114Z" modified="2024-12-16T23:29:03.901128Z" visited="2024-12-16T23:29:03.901116Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:03.901121Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-029.jpg" added="2024-12-16T23:29:04.680827Z" modified="2024-12-16T23:29:04.680840Z" visited="2024-12-16T23:29:04.680829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:04.680835Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-030.jpg" added="2024-12-16T23:29:05.731407Z" modified="2024-12-16T23:29:05.731441Z" visited="2024-12-16T23:29:05.731412Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:05.731427Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-031.jpg" added="2024-12-16T23:29:06.513082Z" modified="2024-12-16T23:29:06.513097Z" visited="2024-12-16T23:29:06.513084Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:06.513091Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-032.jpg" added="2024-12-16T23:29:07.333363Z" modified="2024-12-16T23:29:07.333378Z" visited="2024-12-16T23:29:07.333365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:07.333372Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-033.jpg" added="2024-12-16T23:29:08.081876Z" modified="2024-12-16T23:29:08.081902Z" visited="2024-12-16T23:29:08.081878Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:08.081887Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-034.jpg" added="2024-12-16T23:29:08.835558Z" modified="2024-12-16T23:29:08.835571Z" visited="2024-12-16T23:29:08.835561Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:08.835566Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-035.jpg" added="2024-12-16T23:29:09.615303Z" modified="2024-12-16T23:29:09.615332Z" visited="2024-12-16T23:29:09.615307Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:09.615321Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/14nov2024/objets3D-036.jpg" added="2024-12-16T23:29:10.444963Z" modified="2024-12-16T23:29:10.444976Z" visited="2024-12-16T23:29:10.444964Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:10.444971Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/datasets/images/08dec2024/objets3D-009.jpg" added="2024-12-16T23:29:35.100305Z" modified="2024-12-16T23:29:35.100323Z" visited="2024-12-16T23:29:35.100308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2024-12-16T23:29:35.100315Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/vision/bin/idlex" added="2024-12-17T20:57:57.692305Z" modified="2024-12-17T20:59:05.764751Z" visited="2024-12-17T20:57:57.692307Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="alacarte" exec="&apos;alacarte %u&apos;" modified="2024-12-17T20:59:05.764745Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/Thymio/thymio-python/demo_thymio.py" added="2024-12-20T13:20:53.761932Z" modified="2024-12-20T13:20:53.823165Z" visited="2024-12-20T13:20:53.761935Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-12-20T13:20:53.823155Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/Thymio/thymio-python/demo_thymio_UCIA.py" added="2024-12-20T13:21:12.095202Z" modified="2024-12-21T03:02:28.990910Z" visited="2024-12-20T13:21:12.095204Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-12-21T03:02:28.990904Z" count="48"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/Thymio/thymio-python/thymiodirect/thymio.py" added="2024-12-20T13:37:24.003409Z" modified="2024-12-20T13:37:24.082163Z" visited="2024-12-20T13:37:24.003411Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-12-20T13:37:24.082154Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/inf_camera-4.py" added="2024-12-20T14:58:48.209309Z" modified="2025-01-04T17:09:58.832253Z" visited="2024-12-20T14:58:48.209312Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-01-04T17:09:58.832247Z" count="41"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-12-20T16:34:53.267137Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/Thymio/thymio-python/thymio_UCIA.py" added="2024-12-20T16:28:57.766305Z" modified="2025-01-04T17:17:43.273845Z" visited="2024-12-20T16:28:57.766310Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-01-04T17:17:43.273840Z" count="93"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/bin/start_object_detection.sh" added="2025-01-04T17:03:47.447963Z" modified="2025-01-05T05:04:40.267232Z" visited="2025-01-04T17:03:47.447965Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-01-05T05:04:40.267214Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/bin/start_thymio_detection.sh" added="2025-01-05T06:30:39.960964Z" modified="2025-01-05T06:46:11.440056Z" visited="2025-01-05T06:30:39.960965Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-01-05T06:46:11.440049Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/detect_camera-4.py" added="2025-01-05T06:49:43.528880Z" modified="2025-01-05T06:49:43.528889Z" visited="2025-01-05T06:49:43.528881Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-01-05T06:49:43.528884Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ucia/UCIA/UCIA_ObjectDetection/thymio_UCIA.py" added="2025-01-05T06:53:14.576530Z" modified="2025-01-05T06:54:11.469529Z" visited="2025-01-05T06:53:14.576534Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-01-05T06:54:11.469524Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>