\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{bcl}{\contentsline {bclogo}{\ Partie technique}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{1489396}{6531568}
\pgfsyspdfmark {pgfid127}{932340}{6482416}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Concepts et outils de l'IA}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Concepts et outils de l'IA}{3}{Concepts et outils de l'IA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The historical way...}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The historical way...}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The historical way...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The historical way...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{The historical way...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Intelligence artificielle}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Intelligence artificielle}}}
\@writefile{bcl}{\contentsline {bclogo}{}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid466}{1061058}{10899943}
\pgfsyspdfmark {pgfid465}{372930}{10588647}
\@writefile{bcl}{\contentsline {bclogo}{}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid510}{1061058}{10899943}
\pgfsyspdfmark {pgfid509}{372930}{10588647}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/7}{Intelligence artificielle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/12}{Intelligence artificielle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Machine Learning}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/17}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{18/21}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{22/24}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{25/27}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Neural Networks}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Neural Networks}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{28/35}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{36/39}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Aspects infomatiques}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{40}{Aspects infomatiques}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{40/43}{Aspects infomatiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{44/46}{Aspects infomatiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{47/47}{Aspects infomatiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{48/56}{Aspects infomatiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Societal issues}{57}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{57}{Societal issues}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{57/57}{Societal issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{58/58}{Societal issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{59/59}{Societal issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Étude}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Étude}{60}{Étude}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{65/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{84/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Mise en oeuvre RPi4}{98}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mise en oeuvre RPi4}{98}{Mise en oeuvre RPi4}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Configuration RPi4-UCIA}{98}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{98}{Configuration RPi4-UCIA}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{98/98}{Configuration RPi4-UCIA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Formats de réseau entraîné optimisé pour RPi4}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{99}{Formats de réseau entraîné optimisé pour RPi4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Point d'accès WiFi}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{99}{Point d'accès WiFi}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{99}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{99}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Annexes}{101}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Annexes}{101}{Annexes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Supervised learning}{102}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{102}{Supervised learning}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{102/102}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{103/103}{Supervised learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\newlabel{LastPage}{{1}{103}{Supervised learning}{page.103}{}}
\gdef\lastpage@lastpage{103}
\gdef\lastpage@lastpageHy{103}
\gdef \@abspage@last{103}
