\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Concepts et outils de l'IA}{3}{Concepts et outils de l'IA}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The historical way...}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The historical way...}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The historical way...}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{The historical way...}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Intelligence artificielle}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Intelligence artificielle}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{2}{8/12}{Intelligence artificielle}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Machine Learning}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Machine Learning}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/17}{Machine Learning}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{3}{3}{18/21}{Machine Learning}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{3}{4}{22/24}{Machine Learning}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{3}{5}{25/27}{Machine Learning}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionpages {13}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Neural Networks}}
\headcommand {\slideentry {1}{4}{1}{28/35}{Neural Networks}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\slideentry {1}{4}{2}{36/39}{Neural Networks}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsectionpages {28}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{40}{Aspects infomatiques}}
\headcommand {\slideentry {1}{5}{1}{40/43}{Aspects infomatiques}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {1}{5}{2}{44/46}{Aspects infomatiques}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{5}{3}{47/47}{Aspects infomatiques}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{4}{48/56}{Aspects infomatiques}{0}}
\headcommand {\beamer@framepages {48}{56}}
\headcommand {\beamer@subsectionpages {40}{56}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{57}{Societal issues}}
\headcommand {\slideentry {1}{6}{1}{57/57}{Societal issues}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{6}{2}{58/58}{Societal issues}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{6}{3}{59/59}{Societal issues}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {3}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\sectionentry {2}{Étude}{60}{Étude}{0}}
\headcommand {\slideentry {2}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{2}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {2}{0}{3}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {2}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{5}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{6}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{7}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{8}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{9}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {2}{0}{10}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{0}{11}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{0}{12}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{0}{13}{84/93}{}{0}}
\headcommand {\beamer@framepages {84}{93}}
\headcommand {\slideentry {2}{0}{14}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{0}{15}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{16}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{17}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@sectionpages {60}{97}}
\headcommand {\beamer@subsectionpages {60}{97}}
\headcommand {\sectionentry {3}{Mise en oeuvre RPi4}{98}{Mise en oeuvre RPi4}{0}}
\headcommand {\beamer@subsectionpages {98}{97}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{98}{Configuration RPi4-UCIA}}
\headcommand {\slideentry {3}{1}{1}{98/98}{Configuration RPi4-UCIA}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{99}{Formats de réseau entraîné optimisé pour RPi4}}
\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{99}{Point d'accès WiFi}}
\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\beamer@sectionpages {98}{98}}
\headcommand {\beamer@subsectionpages {99}{98}}
\headcommand {\sectionentry {4}{References}{99}{References}{0}}
\headcommand {\slideentry {4}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{2}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@sectionpages {99}{100}}
\headcommand {\beamer@subsectionpages {99}{100}}
\headcommand {\sectionentry {5}{Annexes}{101}{Annexes}{0}}
\headcommand {\slideentry {5}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{102}{Supervised learning}}
\headcommand {\slideentry {5}{1}{1}{102/102}{Supervised learning}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{1}{2}{103/103}{Supervised learning}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@partpages {1}{103}}
\headcommand {\beamer@subsectionpages {102}{103}}
\headcommand {\beamer@sectionpages {101}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\gdef \inserttotalframenumber {44}}
