\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Concepts et outils de l'IA}{3}{Concepts et outils de l'IA}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The historical way...}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The historical way...}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The historical way...}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{The historical way...}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Intelligence artificielle}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Intelligence artificielle}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{2}{8/12}{Intelligence artificielle}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Machine Learning}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Machine Learning}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/17}{Machine Learning}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{3}{3}{18/21}{Machine Learning}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{3}{4}{22/24}{Machine Learning}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{3}{5}{25/27}{Machine Learning}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionpages {13}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Neural Networks}}
\headcommand {\slideentry {1}{4}{1}{28/35}{Neural Networks}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\slideentry {1}{4}{2}{36/39}{Neural Networks}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@subsectionpages {28}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{40}{Aspects infomatiques}}
\headcommand {\slideentry {1}{5}{1}{40/43}{Aspects infomatiques}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {1}{5}{2}{44/46}{Aspects infomatiques}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{5}{3}{47/47}{Aspects infomatiques}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{5}{4}{48/56}{Aspects infomatiques}{0}}
\headcommand {\beamer@framepages {48}{56}}
\headcommand {\beamer@subsectionpages {40}{56}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{57}{Societal issues}}
\headcommand {\slideentry {1}{6}{1}{57/57}{Societal issues}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{6}{2}{58/58}{Societal issues}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{6}{3}{59/59}{Societal issues}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {3}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\sectionentry {2}{Étude}{60}{Étude}{0}}
\headcommand {\slideentry {2}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{2}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {2}{0}{3}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {2}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{5}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{6}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{7}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{8}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {2}{0}{9}{77/81}{}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {2}{0}{10}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{0}{11}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{0}{12}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{0}{13}{87/96}{}{0}}
\headcommand {\beamer@framepages {87}{96}}
\headcommand {\slideentry {2}{0}{14}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{0}{15}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {2}{0}{16}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{0}{17}{104/111}{}{0}}
\headcommand {\beamer@framepages {104}{111}}
\headcommand {\slideentry {2}{0}{18}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\beamer@sectionpages {60}{113}}
\headcommand {\beamer@subsectionpages {60}{113}}
\headcommand {\sectionentry {3}{Mise en oeuvre RPi4}{114}{Mise en oeuvre RPi4}{0}}
\headcommand {\beamer@subsectionpages {114}{113}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{114}{Configuration RPi4-UCIA}}
\headcommand {\slideentry {3}{1}{1}{114/114}{Configuration RPi4-UCIA}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{1}{2}{115/123}{Configuration RPi4-UCIA}{0}}
\headcommand {\beamer@framepages {115}{123}}
\headcommand {\slideentry {3}{1}{3}{124/136}{Configuration RPi4-UCIA}{0}}
\headcommand {\beamer@framepages {124}{136}}
\headcommand {\slideentry {3}{1}{4}{137/140}{Configuration RPi4-UCIA}{0}}
\headcommand {\beamer@framepages {137}{140}}
\headcommand {\slideentry {3}{1}{5}{141/144}{Configuration RPi4-UCIA}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {3}{1}{6}{145/148}{Configuration RPi4-UCIA}{0}}
\headcommand {\beamer@framepages {145}{148}}
\headcommand {\beamer@subsectionpages {114}{148}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{149}{Formats de réseau entraîné optimisé pour RPi4}}
\headcommand {\beamer@subsectionpages {149}{148}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{149}{Point d'accès WiFi}}
\headcommand {\beamer@subsectionpages {149}{148}}
\headcommand {\beamer@subsectionpages {149}{148}}
\headcommand {\beamer@sectionpages {114}{148}}
\headcommand {\beamer@subsectionpages {149}{148}}
\headcommand {\sectionentry {4}{References}{149}{References}{0}}
\headcommand {\slideentry {4}{0}{1}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@sectionpages {149}{149}}
\headcommand {\beamer@subsectionpages {149}{149}}
\headcommand {\sectionentry {5}{Annexes}{150}{Annexes}{0}}
\headcommand {\slideentry {5}{0}{1}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionpages {150}{150}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{151}{Supervised learning}}
\headcommand {\slideentry {5}{1}{1}{151/151}{Supervised learning}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {5}{1}{2}{152/152}{Supervised learning}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {151}{152}}
\headcommand {\beamer@sectionpages {150}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\gdef \inserttotalframenumber {49}}
