\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{bcl}{\contentsline {bclogo}{\ Partie technique}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{1489396}{6531568}
\pgfsyspdfmark {pgfid127}{932340}{6482416}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Concepts et outils de l'IA}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Concepts et outils de l'IA}{3}{Concepts et outils de l'IA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The historical way...}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The historical way...}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The historical way...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{The historical way...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{The historical way...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Intelligence artificielle}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Intelligence artificielle}}}
\@writefile{bcl}{\contentsline {bclogo}{}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid466}{1061058}{10899943}
\pgfsyspdfmark {pgfid465}{372930}{10588647}
\@writefile{bcl}{\contentsline {bclogo}{}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid510}{1061058}{10899943}
\pgfsyspdfmark {pgfid509}{372930}{10588647}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/7}{Intelligence artificielle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/12}{Intelligence artificielle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Machine Learning}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/17}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{18/21}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{22/24}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{25/27}{Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Neural Networks}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Neural Networks}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{28/35}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{36/39}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Aspects infomatiques}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{39}}}
\@writefile{nav}{\headcom