
NXAGENT - Version 8.14.2

Copyright (C) 2001, 2024 NoMachine.
See http://www.nomachine.com/ for more information.

Session: Starting session at Thu Dec  5 22:11:22 2024.
Info: Agent running with pid 9232.
Info: Slave server running with pid 9264.
Info: Display running with pid 9265.
Info: Listening to slave connections on port 12001.
9232 9232 2024-12-05 22:11:22 433.304 DBus: ERROR! Expected 'u' in reply.
9232 9232 2024-12-05 22:11:22 433.454 DBus: ERROR! Got 's'.
9232 9232 2024-12-05 22:11:22 433.478 DBus: ERROR! 'The name org.gnome.Mutter.DisplayConfig was not provided by any .service files'.
9232 9232 2024-12-05 22:11:22 440.137 MonitorConfiguratorKde: ERROR! Failed to parse screen info.
9232 9232 2024-12-05 22:11:22 442.447 MonitorConfiguratorKde: ERROR! Failed to allocate monitors configuration.
Info: Audio client started with pid 9273.
Info: Audio server started with pid 9272.
Info: Display server started with pid 9285.
"The XKEYBOARD keymap compiler (nxkb) reports:"
"> "Warning:          Unsupported high keycode 372 for name <I372> ignored
"> "                  X11 cannot support keycodes above 255.
"> "                  This warning only shows for the first high keycode.
"Errors from nxkb are not fatal to the X server"
Session: Session started at Thu Dec  5 22:11:23 2024.
"The XKEYBOARD keymap compiler (nxkb) reports:"
"> "Warning:          Unsupported high keycode 372 for name <I372> ignored
"> "                  X11 cannot support keycodes above 255.
"> "                  This warning only shows for the first high keycode.
"Errors from nxkb are not fatal to the X server"
9232 9265 2024-12-05 22:11:27 488.978 DBus: ERROR! Expected 'u' in reply.
9232 9265 2024-12-05 22:11:27 491.386 DBus: ERROR! Got 's'.
9232 9265 2024-12-05 22:11:27 491.432 DBus: ERROR! 'The name org.gnome.Mutter.DisplayConfig was not provided by any .service files'.
9232 9265 2024-12-05 22:11:28 403.814 DBus: ERROR! Expected 'u' in reply.
9232 9265 2024-12-05 22:11:28 403.972 DBus: ERROR! Got 's'.
9232 9265 2024-12-05 22:11:28 403.998 DBus: ERROR! 'The name org.gnome.Mutter.DisplayConfig was not provided by any .service files'.
9232 9265 2024-12-05 22:11:28 408.241 MonitorConfiguratorKde: ERROR! Failed to parse screen info.
9232 9265 2024-12-05 22:11:28 408.384 MonitorConfiguratorKde: ERROR! Failed to allocate monitors configuration.
9232 9265 2024-12-05 22:11:28 408.619 EglGrabber: ERROR! Can't connect to socket '/tmp/nxegl.1000'.
9232 9265 2024-12-05 22:11:28 408.685 EglGrabber: Error is '111' 'Connection refused'.
9232 9265 2024-12-05 22:11:28 408.869 EglGrabber: ERROR! Unable to connect to interposer.
9232 9265 2024-12-05 22:11:28 408.903 WaylandPoller: ERROR! Grabber init failed.
Warning: Child process 9627 terminated by signal 15, SIGTERM.
