TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ConfigurationRMAssetReportingEnabled = 1
[int32] ConfigurationSessionSummaryEnabled = 1
[int32] LastCorrectorRun = 2
[bin  ] SUID = 9b1f8d1128b44e08afa755c335774aea
